name: build-product
run-name: ${{ github.actor }} 
on: [push]
jobs:
  build-product:
    runs-on: ubuntu-latest
    steps:
      - name: Get Docker Image
        uses: docker://maven:3.6-openjdk-11
      - name: Run Dockerized Mavven Build and Deploy
        uses: actions/checkout@master
        run: docker run --rm -v \$(pwd):/root/sources -w /root/sources maven:3.6-openjdk-11 mvn clean verify
